# Design-Pattern-Samples-App

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/src/main/assets/: abstract_factory.md
app/src/main/java/com/github/odaridavid/designpatterns/: DesignPatternsApp.kt  InAppUpdateManager.kt
app/src/main/java/com/github/odaridavid/designpatterns/base/: ISystemThemeChangeListener.kt
app/src/main/java/com/github/odaridavid/designpatterns/helpers/: CodeSamplePath.kt  Extensions.kt  InjectorUtils.kt  NavigationUtils.kt  SdkUtils.kt  ThemeUtils.kt  ViewUtils.kt
app/src/main/java/com/github/odaridavid/designpatterns/models/: DesignPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/abstractfactory/: AbstractFactoryPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/adapter/: AdapterPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/bridge/: BridgePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/builder/: BuilderPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/chainofresponsibility/: ChainOfResponsibilityPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/command/: CommandPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/composite/: CompositePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/decorator/: DecoratorPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/facade/: FacadePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/factory/: FactoryPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/flyweight/: FlyweightPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/iterator/: IteratorPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/patterns/mediator/: MediatorPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/pref/: BooleanPreference.kt  IntPreference.kt  PreferenceManager.kt  PreferencesStore.kt
app/src/main/java/com/github/odaridavid/designpatterns/ui/: DesignPatternsAdapter.kt  GridSpaceItemDecoration.kt  LibrariesAdapter.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/values/: strings.xml
whatsnew/: whatsnew-en-GB
(+9 files in other folders)
