# Configuración de Gradle para todo el proyecto.
# Usuarios de IDE (por ejemplo, Android Studio):
# La configuración de Gradle configurada a través del IDE *se anulará*
# cualquier configuración especificada en este archivo.
# Para obtener más detalles sobre cómo configurar su entorno de compilación, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Especifica los argumentos de JVM utilizados para el proceso del demonio.
# La configuración es particularmente útil para modificar la configuración de la memoria.
org.gradle.jvmargs=-Xmx1536m
# Cuando esté configurado, Gradle se ejecutará en modo paralelo de incubación.
# Esta opción solo debe usarse con proyectos desacoplados. Más detalles, visita
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:de Coupled_projects
# org.gradle.parallel=verdadero
# Estructura del paquete AndroidX para que quede más claro qué paquetes se incluyen con el
# Sistema operativo Android, y que están empaquetados con el APK de su aplicación
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Convertir automáticamente bibliotecas de terceros para usar AndroidX
android.enableJetifier=true
# Estilo de código Kotlin para este proyecto: "oficial" u "obsoleto":
kotlin.code.style=official
